server.port = 8081
spring.h2.console.path=/h2

# user keywords no use
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/EvChargerInfo;NON_KEYWORDS=USER
spring.datasource.username=root
spring.datasource.password=wjdtn123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.highlight_sql=true

# for hibernate init sequence
spring.jpa.defer-datasource-initialization=true

# spring.codec.max-in-memory-size=5242880
# server.tomcat.max-http-form-post-size=5242880

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=TRACE

# EvCharger api
api.key=PYuZ1SDs/nAw/itncIjf4cidYU0433T0fET0jdsn0cmjOu49DvwOUnG6q2q9Jcxi5rJm1iWdD30wyFLtEJBSxA==
#jwt config
jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400
